#Server PortSet
server.port=8080

#MySql Set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mbtidb
spring.datasource.username=root
spring.datasource.password=kkjjss103@

#Console Print
spring.jpa.properties.hibernate.show_sql=true

#Console Print Readability Set
spring.jpa.properties.hibernate.format_sql=true
#Qurey ? print Console
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

