<!doctype html>
<html lang="kr" xmlns:th="http://www.thymleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/41cdbb121d.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Jua', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0; padding: 0;
            color: #3a3939;
        }
        html {font-size: 20px;}

        body {
            font-size: 1rem;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        /*커서 영역 기준*/
        .header_line {
            /*border: 1px solid red;*/
            width: 100%; height: 5.75rem;
            position: relative;
            overflow: hidden;
        }

        /*헤더 디자인*/
        #header {
            width: 100%; height: 5rem;
            z-index: 2;
            position: absolute;
            top: -5.5rem;
            background: #e9eff6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: .3s;
        }

        /*커서 올렸을 때 나타내기*/
        .header_line:hover > #header {
            top: 0;
        }

        /*로고 디자인*/
        #header #logo {
            padding: 1rem;
            margin-left: 3.5rem;
            cursor: pointer;
        }

        /*메뉴바(네비바) 디자인*/
        #header #centerMenu {
            display: flex;
            justify-content: space-between;
            margin-right: 4.5rem
        }

        /*nav 메뉴들*/
        #header #centerMenu li {
            padding: .4rem;
            cursor: pointer;
        }

        /*nav 애니메이션*/
        #header #centerMenu li > a {
            transition: all .05s;
        }

        /*-----인사말------*/
        .main #loding {
            /*border: 1px solid red;*/
            width: 20rem; height: 25rem;
            margin: 5rem auto;
            text-align: center;
        }

        /*성격유형 텍스트 디자인*/
        .main p span {
            color: #a0a6bb;
        }

        /*메세지 묶음 디자인*/
        .main .message_box {
            margin: 15% auto 10% auto;
            font-size: 2.25rem;
        }

        /*로딩화면 애니메이션-메세지*/
        .main .message_box p:nth-child(1) {
            position: relative;
            animation: message 1.8s ease;
            animation-fill-mode: both;
        }

        .main .message_box p:nth-child(2) {
            position: relative;
            animation: message 1.8s ease;
            animation-fill-mode: both;
            animation-delay: .7s;
        }

        /*메세지 애니메이션*/
        @keyframes message {
            from {
                left: -100px;
                opacity: 0;
            }
            to {
                left: 0px;
                opacity: 1;
            }
        }

        /*회원가입 하고 결과 저장하기*/
        .main #loding > a{
            position: relative;
            animation: butani 2.7s ease;
            animation-fill-mode: both;
            animation-delay: 1.7s;
        }

        /*회원가입 결과 저장 애니메이션*/
        @keyframes butani {
            from {opacity: 0}
            to {opacity: 1}
        }

        /*회원가입 결과 저장 hover*/
        .main #loding > a:hover {
            text-decoration: underline;
        }

        /*페이지 좁아졌을 때*/
        @media screen and (max-width: 38.4rem) {
            #header {
                font-size: .8em;
            }
        }
    </style>

    <title>Mbti Main</title>
</head>
<body>
<!--    헤더-->
<div class="header_line">
    <header id="header">
        <!--            로고-->
        <h1 id="logo"><a href="http://localhost:8080/mbti/mainpage">Mbti</a></h1>

        <!--            메뉴-->
        <nav id="navbar">
            <ul id="centerMenu">
                <li><a href="http://localhost:8080/mbti/mainpage">홈</a></li>
                <li><a href="http://localhost:8080/mbti/Introduction">소개</a></li>
                <li><a href="/members/login" sec:authorize="isAnonymous()">로그인</a></li>
                <li><a href="/members/logout" sec:authorize="isAuthenticated()">로그아웃</a></li>
            </ul>
        </nav>
    </header>
</div>

<!--메인-->
<section class="main">
    <section id="loding">
        <div class="message_box">
            <p>당신의 <span>성격유형</span>은</p>
            <p><a th:text="${mbtivalue}">INFP</a>입니다.</p>
        </div>
        <a href="http://localhost:8080/myPage">마이페이지로 이동해서 정보보기</a>
    </section>
</section>

<footer class="information">

</footer>

</body>
</html>