<!doctype html>
<html lang="kr" xmlns:th="http://www.thymleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/41cdbb121d.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Jua', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0; padding: 0;
            color: #3a3939;
        }

        html {font-size: 20px;}

        body {
            font-size: 1rem;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        /*커서 영역 기준*/
        .header_line {
            width: 100%; height: 5.75rem;
            position: relative;
            overflow: hidden;
        }

        /*헤더 디자인*/
        #header {
            width: 100%; height: 5rem;
            z-index: 2;
            position: absolute;
            background: #e9eff6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: .3s;
        }

        /*로고 디자인*/
        #header #logo {
            padding: 1rem;
            margin-left: 3.5rem;
            cursor: pointer;
        }

        /*메뉴바(네비바) 디자인*/
        #header #centerMenu {
            display: flex;
            justify-content: space-between;
            margin-right: 4.5rem;
        }

        /*nav*/
        #header #centerMenu li {
            padding: .4rem;
            cursor: pointer;
        }

        /*nav 애니메이션*/
        #header #centerMenu li > a {
            transition: all .05s;
        }

        /*-----인사말------*/
        .main #loding {
            width: 20rem; height: 25rem;
            margin: 5rem auto;
            text-align: center;
        }

        /*성격유형 텍스트 디자인*/
        .main p span {
            color: #a0a6bb;
        }

        /*메세지 묶음 디자인*/
        .main .message_box {
            margin: 15% auto 10% auto;
            font-size: 2.25rem;
        }

        /*검사시작 버튼 박스 애니메이션*/
        .start_button_box {
            margin: 5rem auto;
            color:white;
            font-size:1rem;
            animation: butani 2.8s ease;
            animation-fill-mode: both;
            animation-delay: 2s;
        }

        /*로딩화면 애니메이션-메세지*/
        .main .message_box p:nth-child(1) {
            position: relative;
            animation: message 1.8s ease;
            animation-fill-mode: both;
        }

        .main .message_box p:nth-child(2) {
            position: relative;
            animation: message 1.8s ease;
            animation-fill-mode: both;
            animation-delay: .7s;
        }

        .main .message_box p:nth-child(3) {
            position: relative;
            animation: message 1.8s ease;
            animation-fill-mode: both;
            animation-delay: 1.4s;
        }

        @keyframes message {
            from {
                left: -5rem;
                opacity: 0;
            }
            to {
                left: 0;
                opacity: 1;
            }
        }

        /*버튼 애니메이션*/
        @keyframes butani {
            from {opacity: 0}
            to {opacity: 1}
        }

        /*검사시작 버튼 디자인*/
        .start_button {
            border: .1rem solid #a0a6bb;
            border-radius: 5rem;
            width: 2rem; height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding: .25rem;
            margin: 10% auto;
            transition: .05s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        /*검사시작 버튼 클릭 transform*/
        .start_button_box .start_button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align:center;
        }

        .start_button:hover {
            color: white;
            width: 6.25rem;
            background-color: #a0a6bb;
            box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2);
            transition: all .3s;
        }

        .start_button:active {
            box-shadow: 0 .1rem .25rem rgba(0,0,0,0.2);
            transition: .05s;
        }

        /*페이지 좁아졌을 때*/
        @media screen and (max-width: 38.4rem) {
            #header {
                font-size: .8em;
            }
        }

    </style>

    <title>Mbti Main</title>
</head>
<body>
<!--    헤더-->
<div class="header_line">
    <header id="header">
        <!--            로고-->
        <h1 id="logo"><a href="http://localhost:8080/mbti/mainpage">Mbti</a></h1>

        <!--            메뉴-->
        <nav id="navbar">
            <ul id="centerMenu">
                <li><a href="http://localhost:8080/mbti/mainpage">홈</a></li>
                <li><a href="http://localhost:8080/mbti/Introduction">소개</a></li>
                <li><a href="/members/login" sec:authorize="isAnonymous()">로그인</a></li>
                <li><a href="/members/logout" sec:authorize="isAuthenticated()">로그아웃</a></li>
            </ul>
        </nav>
    </header>
</div>

<!--메인-->
<section class="main">
    <!--        첫번째 페이지 (인사말, 로딩화면)-->
    <section id="loding">
        <div class="message_box">
            <p>어서오세요,</p>
            <p>당신의 <span>성격유형</span>을</p>
            <p>검사해 보세요.</p>
        </div>
        <!--            검사시작 버튼-->
        <div class="start_button_box">
            <a href="/mbti/secondmainpage" class="start_button">검사 시작</a>
        </div>
    </section>

    <!--  혹시 몰라서 주석처리 해놓을겝(css만 지움)-->

    <!--&lt;!&ndash;          두번째 페이지(검사 질문 페이지, 메인)&ndash;&gt;-->
    <!--  <section id="content">-->
    <!--    <form action="" method="get">-->
    <!--      &lt;!&ndash;//이부분 &ndash;&gt;-->
    <!--      <section class="container" th:each="mbtilist:${list}">-->
    <!--        &lt;!&ndash;                    질문&ndash;&gt;-->

    <!--        <div class="inquiry_box">-->
    <!--          <input name="inquiry" type="text" th:text="${mbtilist.mbtitext}" onfocus="this.blur(); ">-->
    <!--        </div>-->
    <!--        &lt;!&ndash;                    ox 선택&ndash;&gt;-->
    <!--        <div class="choice_box">-->
    <!--          <label>&lt;!&ndash;<input type="radio" name="radio" id="radio_o" value="o">&ndash;&gt;<a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >O</a></label>-->
    <!--          <label>&lt;!&ndash;<input type="radio" name="radio" id="radio_x" value="x">&ndash;&gt;<a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >X</a></label>-->
    <!--        </div>-->
    <!--        &lt;!&ndash;                    이전, 다음 버튼&ndash;&gt;-->
    <!--        <div class="button_box">-->
    <!--          <table>-->
    <!--            <tr>-->
    <!--              <td>&lt;!&ndash;<input type="button" class="but" id="previous" value="이전">&ndash;&gt;<a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >이전</a></td>-->
    <!--              <td>&lt;!&ndash;<input type="button" class="but" id="next" value="다음" >&ndash;&gt;<a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >다음</a></td>-->
    <!--            </tr>-->
    <!--          </table>-->
    <!--        </div>-->
    <!--      </section>-->
    <!--    </form>-->
    <!--  </section>-->
</section>

<footer class="information">
</footer>

</body>
</html>